<?php
return [
    '@errors' => [
        'class' => 'is-danger',
        'color' => ['red', '#333'],
    ],

    'http' => [
        404 => [
            'title'  => '指定のページが見つかりません',
            'detail' => 'ご指定のページは見つかりませんでした。ご指定のURLが間違っているか、既にページが削除／移動された可能性があります。',
        ]
    ]
];
